<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Ana Luisa Garcia</title>
</head>
<body>
    <h1>ANA LUISA GARCIA</h1>
    <p>Brasileira, solteira, 19 anos</p>
    <b>Telefone:</b> (27) 9957-55507<br>
    <b>Email:</b><a href="https://mail.google.com/mail/u/0/#inbox">analuisagarciamendonca@gmail.com</a><br>
    <b>Redes sociais:</b> Instagram: <a href="https://instagram.com/nalugarc?igshid=OGQ5ZDc2ODk2ZA==">@naluisag</a> Linkedin: <a href="https://www.linkedin.com/in/ana-luisa-garcia-543033288"> Ana Luisa Garcia</a> 

    <h2>EXPERIÊNCIA PROFISSIONAL</h2>
    <ul>
        <li>
     Cargo: Aprendiz auxiliar de escritório em geral<br>
     Empresa: Brametal S/A<br>
     Período: 18/01/2021 a 18/02/2022<br>
     </li><br>
     <li>
     Cargo: Estagiária<br>
     Empresa: Padaria e Confeitaria Romana LTDA<br>
     Período: 08/08/2022 a 31/12/2022<br>
     </li><br>
     <li>
     Cargo: Auxiliar administrativo <br>
     Empresa: Padaria e Confeitaria Romana LTDA <br>
     Período: 18/01/2023 - Atual <br>
     </li><br>
     </ul>
    <h2>FORMAÇÃO ACADÊMICA</h2>
    <ul>
        <li> 
     Ensino médio completo. <br>
     Instituição: EEEM Emir de Macedo Gomes. <br> 
     Ano de conclusão: 2022 <br>
     </li><br>
     <li>
     Curso Técnico em Recursos Humanos<br>
     Instituição: Serviço Nacional de Aprendizagem Comercial- SENAC<br>
     Período: 23/08/2022 à 11/10/2023<br>
     </li><br>
     <li>
     Graduação Tecnologia em Sistemas para Internet<br>
     Instituição: Instituto Federal do Espírito Santo - IFES<br>
     Período: 14/08/2023 à 2026<br>
     </li><br>
    </ul>
    <h2>OBJETIVO:</h2>
    <P>Busco uma oportunidade para aplicar todos os conhecimentos adquiridos na faculdade e curso técnico.<br>
     Sou proativa e penso que posso me desenvolver como profissional e colaborar com o desenvolvimento da empresa.</P>
      
</body>
</html>